# Pizza-Store-Web-Application

./: PRN221_Assignment2.sql  PRN221_Assignment2_PizzaStore.sln  README.md  script.sql
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Migrations/: 20221114141720_merge_account_customer.Designer.cs  20221114141720_merge_account_customer.cs  20221115050317_delete_customer.Designer.cs  20221115050317_delete_customer.cs  PizzaStoreContextModelSnapshot.cs
ApplicationCore/Models/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  PizzaStoreContext.cs  Product.cs  Supplier.cs
ApplicationCore/Models2/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  PizzaStoreContext.cs  Product.cs  Supplier.cs
ApplicationCore/Repository/: GenericRepository.cs  IGenericRepository.cs
BusinessService/: BusinessService.csproj  Cart.cs  Mapping.cs
BusinessService/DTOs/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
PizzaStoreApp/: PizzaStoreApp.csproj  Program.cs  appsettings.json
PizzaStoreApp/Filter/: Authorized.cs
PizzaStoreApp/Helper/: SessionExtension.cs
PizzaStoreApp/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginEmployee.cshtml  LoginEmployee.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  RegisterEmployee.cshtml  RegisterEmployee.cshtml.cs  _ViewImports.cshtml
PizzaStoreApp/Pages/Customer/: Cart.cshtml  Cart.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs
PizzaStoreApp/Pages/Customer/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaStoreApp/Pages/Management/Accounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaStoreApp/Pages/Management/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaStoreApp/Pages/Management/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PizzaStoreApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PizzaStoreApp/Properties/: launchSettings.json
PizzaStoreApp/wwwroot/css/: site.css
(+18 files in other folders)
